<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Rumah Sakit</title>
</head>

<body>

    <body class="vh-100 overflow-hidden">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand fs-4" href="#">Logo</a>
                <!-- Toogle Btn -->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Side Bar -->
                <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <!-- Sidebar header -->

                    <div class="offcanvas-header text-white border-bottom">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Rumah Sakitku</h5>
                        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>

                    <!-- sidebar body -->
                    <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
                        <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#about">Profil</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#service">Absen</a>
                            </li>
                        </ul>

                        <!-- Login/ Sign Up -->
                        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                            <a href="#login" class="text-white text-decoration-none px-3 py-1 rounded-4"
                                style="background-color: #8bd2f3 ;">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .text-container {
            margin-bottom: 20px;
        }

        .button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

       
<div class="container">
    <div class="text-container">
        <figure class="text-center">
            <blockquote class="blockquote">
                <p>Selamat Datang, Pegawai!</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Silahkan lakukan absen harian
            </figcaption>
        </figure>
    </div>

          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"> Rabu, 6 Desember 2023</p>
              <a href="#" class="btn btn-primary">Absen Masuk</a>
              <a href="#" class="btn btn-primary">Absen Pulang</a>
            </div>
          </div>

</body>
</html>


