<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='background.jpg') }}" type="image/x-ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah sakit</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- font family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("../static/background.jpg");
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            display: flex;
            height: 50vh;
            margin: 120px;
        }


        .filter {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .card {
            width: 30%;
            height: 100%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            z-index: 1;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            background-color: #05a8f3;
        }

        .card-input {
            width: 100%;
            height: 350px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(208, 208, 208, 0.984);
            background-color: #fff;
        }

        .logo img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 40px;
        }

        .logomb img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-top: 40px;
        }

        h3 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .input-group {
            margin-bottom: 10px;
            height: 15%;
        }

        .input-group-text {
            background-color: #0f1eeb;
            color: white;
            border: none;
        }

        .icon {
            font-size: 1.2rem;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-outline-success {
            background-color: #28a745;
            color: white;
            border: 1px solid #28a745;
            transition: 0.2s;
        }

        .btn-outline-success:hover {
            background-color: #218838;
            border: 1px solid #218838;
        }

        .signup-link {
            margin-top: 10px;
            text-align: center;
            color: #6c757d;
        }

        .signup-link a {
            color: #d5f80b;
            font-weight: bold;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        function login() {
            let useremail = $('#email').val()
            let password = $('#password').val()

            if (useremail == '') {
                $('#email').addClass('is-invalid')
                $('#password').removeClass('is-invalid')
                return
            }
            if (password == '') {
                $('#email').removeClass('is-invalid')
                $('#password').addClass('is-invalid')
                return
            }

            $.ajax({
                type: 'POST',
                url: '/sign_in',
                data: {
                    useremail_give: useremail,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie("mytoken", response["token"], {
                            path: "/"
                        });
                        window.location.replace("/");
                    } else {
                        Swal.fire({
                            title: "Email atau Password Anda Salah!",
                            icon: "error",
                            showConfirmButton: false,
                            timer: 3000
                        });
                    }
                }
            })
        }
    </script>
</head>

<body>
    <main>
        <section class="card">
            <h3>Sign In</h3>
            <div class="card-input">
                <h6>Email</h6>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-envelope icon"></i></span>
                    <input type="email" class="form-control" id="email" placeholder="Masukan Email">
                </div>
                <h6>Password</h6>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock icon"></i></span>
                    <input type="password" class="form-control is-key" id="password" placeholder="Masukan password">
                </div>
                <button onclick="login()" class="btn btn-primary">Login</button>
                <div class="signup-link text-dark">Belum terdaftar ? <a href="/register">Sign Up</a></div>
            </div>
        </section>
    </main>
</body>

</html>