<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <title>Form Tambah Data</title>

    <style>
        body {
            background-image: url("../static/background.jpg");
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media(max-width: 991px) {
            .sidebar {
                background-color: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
            }
        }

        .navbar {
            background-color: #fff;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }

        .navbar-brand {
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

        .navbar-toggler:focus,
        .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #666777;
            font-weight: 500;
            position: relative;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #000;
        }

        @media (min-width: 991px) {
            .nav-link::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }

            .nav-link:hover::before,
            .nav-link:active:before {
                width: 100%;
                visibility: visible;

            }
        }
    </style>

</head>

<body class="vh-100 overflow-hidden">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fs-4" href="#">Rumah Sakitku</a>
            <!-- Toogle Btn -->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Side Bar -->
            <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- Sidebar header -->

                <div class="offcanvas-header text-white border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Rumah Sakitku</h5>
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <!-- sidebar body -->
                <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
                    <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Dokter</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#pegawai">Pegawai</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#absen">Absen</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#rekap">Rekap Absen</a>
                        </li>

                    </ul>

                    <!-- Login/ Sign Up -->
                    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                        <a href="#login" class="text-white text-decoration-none px-3 py-1 rounded-4"
                            style="background-color: #00b383;">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="container">

            <div class="row justify-content-center" style="padding-top: 150px;">
                <div class="col-12 col-sm-6 bg-white m-auto" style="padding-bottom: 10px; border-radius: 16px;">
                    <h2 class="text-center mb-3">Tambahkan Data Pegawai</h2>
<<<<<<< HEAD:templates/pegawai_tambah.html
                    <form name="tambahanggota" action="/dokter" method="POST">
                        <div class="row mb-3">
                            <label for="id_dokter" class="col-sm-2 col-form-label">ID Dokter</label>
=======
                    <form name="tambahanggota" action="/pegawai" method="POST">
                        <div class="row mb-3">
                            <label for="id_pegawai" class="col-sm-2 col-form-label">ID Pegawai</label>
>>>>>>> 69e090139a9b9a10ebdcc4a85163488c2cdd0016:templates/tambah_pegawai.html
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="id_pegawai" name="id_pegawai">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="name" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" name="name">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="telepon" class="col-sm-2 col-form-label">No Telepon</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="telepon" name="telepon">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="email" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" name="email">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="poli" class="col-sm-2 col-form-label">Nama Poli</label>
                            <div class="col-sm-10">
<<<<<<< HEAD:templates/pegawai_tambah.html
                                <select class="form-select" aria-label="Default select example" id="poli"
                                    name="poli">
                                    <option selected>--Pilih Poli--</option>
                                    <option value="Poli Umum">Poliklinik Umum</option>
                                    <option value="Poli Anak">Poliklinik Anak</option>
                                    <option value="Poli Gigi">Poliklinik Gigi</option>
                                    <option value="Poli Bedah">Poliklinik Bedah</option>
                                    <option value="Poli Penyakit Dalam">Poliklinik Penyakit Dalam</option>
                                    <option value="Poli Mata">Poliklinik Mata</option>
                                    <option value="Poli Kandungan">Poliklinik Kandungan</option>
                                    <option value="Poli JIwa">Poliklinik Jiwa</option>
                                    <option value="Poli Jantung">Poliklinik Jantung</option>
                                    <option value="Poli Paru">Poliklinik Paru</option>
                                    <option value="Poli Psikologi">Poliklinik Psikologi</option>
=======
                                <select class="form-select" aria-label="Default select example" id="posisi"
                                    name="posisi">
                                    <option selected>--Pilih Posisi--</option>
                                    <option value="Administrasi">Administrasi</option>
                                    <option value="Apoteker">Apoteker</option>
                                    <option value="Staff IT">Staff IT</option>
                                    <option value="Teknisi Lab">Teknisi Lab</option>
                                    <option value="Humas">Humas</option>
                                    <option value="Kasir">Kasir</option>
                                    <option value="Gizi">Gizi</option>
                                    <option value="Kesehatan Lingkungan">Kesehatan Lingkungan</option>
                                    <option value="Security">Security</option>
                                    <option value="Cleaning Service">Cleaning Service</option>
>>>>>>> 69e090139a9b9a10ebdcc4a85163488c2cdd0016:templates/tambah_pegawai.html
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="shift" class="col-sm-2 col-form-label">Shift</label>
                            <div class="col-sm-10">
                                <select class="form-select" aria-label="Default select example" id="shift"
                                    name="shift">
                                    <option selected>--Pilih Shift--</option>
                                    <option value="Pagi">Shift Pagi</option>
                                    <option value="Siang">Shift Siang</option>
                                    <option value="Malam">Shift Malam</option>

                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>

        </section>
    </main>
</body>

</html>