<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='background.jpg') }}" type="image/x-ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah sakit</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- font family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&display=swap" rel="stylesheet">

    <style>
           body {
            background-image: url("../static/background.jpg");
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            display: flex;
            height: 60vh;
            margin: 120px;
        }

        .card {
            width: 30%;
            height: 100%;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            z-index: 1;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            background-color: #05a8f3;
        }

        .card-input {
            width: 100%;
            height: 350px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(208, 208, 208, 0.984);
            background-color: aliceblue;
        }

        .logo img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 40px;
        }

        .logomb img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-top: 40px;
        }

        h3 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .input-group {
            margin-bottom: 10px;
            height: 15%;
        }

        .input-group-text {
            background-color: #0f1eeb;
            color: white;
            border: none;
        }

        .icon {
            font-size: 1.2rem;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-outline-success {
            background-color: #28a745;
            color: white;
            border: 1px solid #28a745;
            transition: 0.2s;
        }

        .btn-outline-success:hover {
            background-color: #218838;
            border: 1px solid #218838;
        }

        .signup-link {
            margin-top: 10px;
            text-align: center;
            color: #6c757d;
        }

        .signup-link a {
            color: #d5f80b;
            font-weight: bold;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        function is_name(asValue) {
            var regExp = /\S+@\S+\.\S+/;
            return regExp.test(asValue);
        }

        function is_email(asValue) {
            var regExp = /\S+@\S+\.\S+/;
            return regExp.test(asValue);
        }

        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/
            return regExp.test(asValue)
        }


        function sign_up() {
            let user = $('#email').val()
            let useremail = $('#email').val()
            let username = $('#username').val()
            let password = $('#password').val()
            let role = $('#role').val()

            if (!is_email(useremail)) {
                $("#useremail").addClass('is-invalid')
                $("#alert_email").removeClass('d-none')
                return
            } else if (username == "") {
                $("#username").addClass('is-invalid')

                $("#useremail").removeClass('is-invalid')
                $("#alert_email").addClass('d-none')
                return
            } else if (!is_password(password)) {
                $("#password").addClass('is-invalid')
                $("#alert_password").removeClass('d-none')

                $("#username").removeClass('is-invalid')
                $("#useremail").removeClass('is-invalid')
                $("#alert_email").addClass('d-none')
                return
            } else {
                $("#username").removeClass('is-invalid')
                $("#useremail").removeClass('is-invalid')
                $("#password").removeClass('is-invalid')
                $("#alert_email").addClass('d-none')
                $("#alert_password").addClass('d-none')
            }

            $.ajax({
                type: 'POST',
                url: '/sign_up/check_email',
                data: { 
                    useremail_give: useremail
                },
                success: function (response) {
                    if (response['exists']) {
                        Swal.fire({
                            icon: "warning",
                            title: "Maaf, Email sudah terpakai",
                            showConfirmButton: false,
                            timer: 2000
                        });
                        return
                    } else {
                        $.ajax({
                            type: 'POST',
                            url: '/sign_up/save',
                            data: {
                                role_give : role,
                                useremail_give: useremail,
                                username_give: username,
                                password_give: password
                            },
                            success: function (response) {
                                if (response['result'] === "success") {
                                    Swal.fire({
                                        title: "Selamat anda berhasil membuat akun!",
                                        text: "Menuju ke halaman login!",
                                        icon: "success",
                                        showConfirmButton: false,
                                        timer: 3000
                                    });

                                    // Menunda pengalihan halaman selama 3 detik
                                    setTimeout(function () {
                                        window.location.href = '/login';
                                    }, 3000);
                                }
                            }
                        })
                    }
                }
            })
        }
    </script>
</head>

<body>
    <main>
        <section class="card">
            <h3>Sign Up</h3>
            <div class="card-input">
                <div class="input-group mt-3">
                    <span class="input-group-text"><i class="bi bi-envelope icon"></i></span>
                    <input type="email" class="form-control" id="email" placeholder="e.g@example.com"><br>
                </div>
                <p id="alert_email" style="margin:0 0 0 2%; color:red; font-size: x-small;font-weight:bold; display: block;"
                    class="d-none">Format email anda tidak valid</p>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person-circle icon"></i></span>
                    <input type="text" class="form-control" id="username" placeholder="Username">
                </div>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-key icon"></i></span>
                    <input type="password" class="form-control is-key" id="password" placeholder="Password"><br>
                    <p id="alert_password" style="margin:1% 0 0 2% ;color:red;font-size: x-small;font-weight:bold;"
                        class="d-none">Pasword harus terdiri dari 8 - 20 karakter yang mengandung huruf besar atau
                        kecil, angka, dan boleh mengandung karakter (!@#$%^&*)</p>
                </div>   
                <select class="form-select" aria-label="Default select example" id="role">
                    <option selected>Pilih</option>
                    <option value="dokter">Dokter</option>
                    <option value="pegawai">Pegawai</option>
                  </select>     
                <hr>
                <button onclick="sign_up()" class="btn btn-primary mb-1">Sign Up</button>
                          
                <a href="/"><button class="btn btn-secondary" style="width: 100%;">Kembali</button></a>
            </div>
          
        </section>
    </main>
</body>

</html>